# 2019-demo-spring-kotlin-mongo

./: .gitignore  Dockerfile  README.md  build.gradle  stack.yml
src/main/kotlin/net/nprod/demo/: Application.kt  SecurityConfiguration.kt
src/main/kotlin/net/nprod/demo/component/: SecUserDetails.kt
src/main/kotlin/net/nprod/demo/controller/: SpectraController.kt
src/main/kotlin/net/nprod/demo/model/: Privilege.kt  Role.kt  Spectrum.kt  User.kt
src/main/kotlin/net/nprod/demo/repository/: RoleRepository.kt  SpectrumRepository.kt  UserRepository.kt
src/main/kotlin/net/nprod/demo/swagger/: SwaggerConfig.kt
